<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<HBox>
    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="25.0" prefWidth="80.0" text="prova">
        <HBox.margin>
            <Insets left="40.0"/>
        </HBox.margin>
    </Label>
</HBox>