<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ChildCareTech.controller.AddTripController"
      prefHeight="400.0" prefWidth="600.0">
    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
          prefWidth="400.0">
        <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="25.0" prefWidth="80.0" text="Meta:">
                <HBox.margin>
                    <Insets left="40.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="metaField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0">
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
            </TextField>
        </children>
        <VBox.margin>
            <Insets top="30.0"/>
        </VBox.margin>
    </HBox>

    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
          prefWidth="400.0">
        <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="25.0" prefWidth="80.0" text="Note:">
                <HBox.margin>
                    <Insets left="40.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="noteField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0">
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
            </TextField>
        </children>
        <VBox.margin>
            <Insets top="30.0"/>
        </VBox.margin>
    </HBox>

    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
          prefWidth="400.0">
        <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="25.0" prefWidth="80.0" text="Data di partenza:">
                <HBox.margin>
                    <Insets left="40.0"/>
                </HBox.margin>
            </Label>
            <DatePicker fx:id="depDateField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0">
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
            </DatePicker>
        </children>
        <VBox.margin>
            <Insets top="30.0"/>
        </VBox.margin>
    </HBox>

    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
          prefWidth="400.0">
        <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="25.0" prefWidth="80.0" text="Data di arrivo:">
                <HBox.margin>
                    <Insets left="40.0"/>
                </HBox.margin>
            </Label>
            <DatePicker fx:id="arrDateField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0">
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
            </DatePicker>
        </children>
        <VBox.margin>
            <Insets top="30.0"/>
        </VBox.margin>
    </HBox>

    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
          prefWidth="400.0">
        <children>
            <Button fx:id="cancelButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="25.0"
                    prefWidth="80.0" text="Cancella">
                <HBox.margin>
                    <Insets left="100.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="saveButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="25.0"
                    prefWidth="120.0" text="Salva"/>
        </children>
        <VBox.margin>
            <Insets top="20.0"/>
        </VBox.margin>
    </HBox>
    <Label fx:id="alertLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" textFill="#ff4444">
        <VBox.margin>
            <Insets left="100.0" top="10.0"/>
        </VBox.margin>
    </Label>
</VBox>
