<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChildCareTech.controller.DayGenerationController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <HBox alignment="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="0.0" prefHeight="30.0">
            <Label text="Numero di settimane da generare:" />
            <TextField fx:id="weekNumberField">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin></TextField>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
      <HBox alignment="CENTER">
         <children>
                <Label maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Ingresso:" />
                <ComboBox fx:id="inComboBoxH" maxHeight="-Infinity" maxWidth="70.0" minHeight="-Infinity" prefWidth="70.0" />
                <Label text=":" />
                <ComboBox fx:id="inComboBoxM" maxHeight="-Infinity" maxWidth="70.0" minHeight="-Infinity" prefWidth="70.0" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>

        <HBox alignment="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="0.0" prefHeight="30.0">
            <children>
                <Label layoutX="10.0" layoutY="17.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Uscita:">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <ComboBox fx:id="outComboBoxH" layoutX="24.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="70.0" minHeight="-Infinity" prefWidth="70.0" />
                <Label layoutX="107.0" layoutY="17.0" text=":" />
                <ComboBox fx:id="outComboBoxM" layoutX="24.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="70.0" minHeight="-Infinity" prefWidth="70.0" />
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>

        <VBox alignment="CENTER">
            <Label text="Seleziona giorni di vacanza" />
            <HBox alignment="CENTER">
                <Label contentDisplay="TOP" text="Lun">
                    <graphic>
                        <RadioButton fx:id="lunHoliday" />
                    </graphic>
                </Label>
                <Label contentDisplay="TOP" text="Mar">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <graphic>
                        <RadioButton fx:id="marHoliday" />
                    </graphic>
                </Label>
                <Label contentDisplay="TOP" text="Mer">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <graphic>
                        <RadioButton fx:id="merHoliday" />
                    </graphic>
                </Label>
                <Label contentDisplay="TOP" text="Gio">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <graphic>
                        <RadioButton fx:id="gioHoliday" />
                    </graphic>
                </Label>
                <Label contentDisplay="TOP" text="Ven">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <graphic>
                        <RadioButton fx:id="venHoliday" />
                    </graphic>
                </Label>
                <Label contentDisplay="TOP" text="Sab">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <graphic>
                        <RadioButton fx:id="sabHoliday" />
                    </graphic>
                </Label>
                <Label contentDisplay="TOP" text="Dom">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <graphic>
                        <RadioButton fx:id="domHoliday" />
                    </graphic>
                </Label>
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </HBox>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </VBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
      
              <Button onAction="#saveButtonAction" text="Salva e prosegui" HBox.hgrow="NEVER" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
</AnchorPane>
