<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox fx:controller="ChildCareTech.controller.SelectAdultKindController" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" text="TIPO DI REGISTRAZIONE">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <RadioButton fx:id="normalButton" mnemonicParsing="false" text="Normale">
         <VBox.margin>
            <Insets left="50.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="supplierButton" layoutX="85.0" layoutY="64.0" mnemonicParsing="false" text="Fornitore">
         <VBox.margin>
            <Insets left="50.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="staffButton" layoutX="85.0" layoutY="73.0" mnemonicParsing="false" text="Personale">
         <VBox.margin>
            <Insets left="50.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="pediatristButton" layoutX="85.0" layoutY="73.0" mnemonicParsing="false" text="Pediatra">
         <VBox.margin>
            <Insets left="50.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0">
         <children>
            <Button fx:id="cancelButton" onAction="#cancelButtonAction" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="goButton" onAction="#goButtonAction" mnemonicParsing="false" text="&gt;" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
