<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ChildCareTech.controller.TripPartecipationController"
            prefHeight="700.0" prefWidth="1000.0">
    <VBox>
        <children>
            <HBox>
                <ComboBox fx:id="availableBusesComboBox"/>
                <Button fx:id="addBusButton" onAction="#addBusButtonAction" text="Aggiungi"/>
            </HBox>
            <TableView fx:id="busesTable" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity"
                       prefHeight="200.0" prefWidth="1000.0">
                <columns>
                    <TableColumn fx:id="licensePlateColumn" prefWidth="220.0" text="Targa">
                        <cellValueFactory><PropertyValueFactory property="licensePlate" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="capacityColumn" prefWidth="220.0" text="Capienza">
                        <cellValueFactory><PropertyValueFactory property="capacity" /></cellValueFactory>
                    </TableColumn>
                </columns>
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </HBox.margin>
            </TableView>
        </children>
    </VBox>
</AnchorPane>
